PORT=3000
dirname = path.resolve();
KEYDB = "mongodb+srv://Sonia:sonia2605@cluster0.3j7hp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKENSECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjBhYjBjZWVkZjlmNmU3N2M3ZWFiNTciLCJpYXQiOjE2NDUwODgzNDAsImV4cCI6MTY0NTA5MDE0MH0.qDJx-ATXHKn4V9cWsqEjjuOJAaSAJezAwi3n557Wbxs"
